{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source":"~/.config/hypr/logo.txt",
        "padding": {
            "top": 1,
            "left": 2
        },
        "color": {
            "1": "#74c7ec"  // Blue color for logo
        }
    },
    "display": {
        "separator": "",
        "constants": [
            "─────────────" // {$1}, used in Custom module
        ],
        "key": {
            "width": 10
        }
    },
    "modules": [        
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "{#90}┌{$1} Hardware {$1}{$1}┐{#}"
        },
        {
            "key": "CPU",
            "type": "cpu",
            "showPeCoreCount": true,
            "keyColor": "33"
        },
        {
            "key": "GPU",
            "type": "gpu",
            "keyColor": "32"
        },
        {
            "key": "Display",
            "type": "display",
            "keyColor": "36"
        },
        {
            "key": "Disk",
            "type": "disk",
            "folders": "/",
            "keyColor": "34"
        },
        {
            "key": "Disk",
            "type": "disk",
            "folders": "/home",
            "keyColor": "94"
        },
        {
            "key": "Memory",
            "type": "memory",
            "keyColor": "31"
        },
        {
            "key": "Swap",
            "type": "swap",
            "keyColor": "95"
        },
        {
            "type": "custom", // InformationEnd
            "format": "{#90}└{$1}───────────────────────{$1}┘{#}"
        },
        {
            "type": "custom", // SoftwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "{#90}┌{$1} Software {$1}{$1}┐{#}"
        },
        {
            "key": "OS",
            "type": "os",
            "keyColor": "33"
        },
        {
            "key": "Kernel",
            "type": "kernel",
            "keyColor": "93"
        },
        {
            "key": "DM",
            "type": "lm",
            "keyColor": "35"
        },
        {
            "key": "DE",
            "type": "de",
            "keyColor": "91"
        },
        {
            "key": "WM",
            "type": "wm",
            "keyColor": "32"
        },
        {
            "key": "Terminal",
            "type": "terminal",
            "keyColor": "94"
        },
        {
            "key": "Shell",
            "type": "shell",
            "keyColor": "34"
        },
        {
            "type": "custom", // InformationEnd
            "format": "{#90}└{$1}───────────────────────{$1}┘{#}"
        }
    ]
}
