{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces","hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["cava", "network", "pulseaudio#microphone", "pulseaudio", "bluetooth", "backlight", "battery", "custom/notification", "tray", "custom/power"],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": "[{id}]",
         "format-icons": {
              //"default": "Όχ┤",
              "default": "Όχ┤",
              "1": "1",
              "2": "2",
              "3": "3",
              "4": "4",
              "5": "5",
              "6": "6",
              "7": "7",
              "8": "8",
              "9": "9",
              "10": "0",
              "active": "Όχ┤"
         }
     },
    "hyprland/window": {
        "format": " {title} ",
        "max-length": 30
    },
    "cava": {
        "cava_config": "/home/radar77/.config/cava/config",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 1,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["0", "έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "≤░╕Ω {:%m/%d/%Y}",
        "format": "{:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "bluetooth": {
        "format": "ΎΛΦ ",
        "format-off": "≤░Γ▓ ",
        "format-disabled": "≤░Γ▓ ",
        "format-connected": "≤░Γ▒ ",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "~/.local/bin/bluetooth-toggle.sh"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░ΓΔ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "ΎΣο ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒  Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/powermenu.sh",
        "format": "≤░Ρξ"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons":{
            "notification": "≤░Ζ╕",
            "none": "≤░Γε",
            "dnd-notification": "≤▒Πς",
            "dnd-none": "≤░ςΣ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    },      
    "network": {
        "tooltip": true,
        "format-wifi": " ΎΘτ  {essid}",
        "format-ethernet": "≤░ΙΑ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "≤░ΙΑ {ifname} (No IP)",
        "format-disconnected": "≤░Ψς ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": " <span foreground='#99ffdd'>ΎΑβ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>ΎΓΥ {bandwidthUpBytes}</span>",
        "interval": 2
    },
}
